# article_word_counting_per_hour_back

./: README.md  chatgpt.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: ServerMain.java
backend/src/main/java/org/example/aop/: LogInterceptor.java
backend/src/main/java/org/example/config/: CORSConfiguration.java  GsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
backend/src/main/java/org/example/controller/: AnalyzeController.java  ArticleController.java
backend/src/main/java/org/example/entity/: Article.java  ArticleVersion.java
backend/src/main/java/org/example/enums/: CodeInterface.java  HTTPCode.java
backend/src/main/java/org/example/exception/: BusinessException.java
backend/src/main/java/org/example/interceptor/: CommonExceptionHandler.java
backend/src/main/java/org/example/mapper/: ArticleMapper.java  ArticleVersionMapper.java
backend/src/main/java/org/example/service/logic/: AnalyzeLogicService.java  ArticleLogicService.java
backend/src/main/java/org/example/service/sql/: ArticleService.java  ArticleServiceImpl.java  ArticleVersionService.java  ArticleVersionServiceImpl.java
backend/src/main/java/org/example/utils/: DateUtils.java  JsonResult.java  MD5Utils.java  Valid.java  WordCount.java
backend/src/main/java/org/example/vo/: ArticleVO.java  ArticleVersionVO.java
backend/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/src/test/java/org/example/service/logic/: AnalyzeLogicServiceTest.java
backend/src/test/java/org/example/utils/: WordCountTest.java
commons/: pom.xml
environment/sql/: create_article.sql
