spring.profiles.active=local
server.port=8083

spring.application.name=api
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=400
server.tomcat.max-connections=10000

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*